VERSION=latest
POSTGRES_PORTS=45432:5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=HistoricalPlacesData
APP_PORTS=8081:8080
APP2_PORTS=8082:8080
RABBIT_VERSION=3.10-management
RABBIT_PORTS_INNER=5672:5672
RABBIT_PORTS_OUT=15672:15672